--0000-- --> ----1---
00----00 --> 1-------
00----0- --> 11------
00-----0 --> 10----1-
00-----1 --> 11----1-
--000--- --> ---110--
----1--- --> --0000--
--00-0-- --> --011---
----11-- --> --0-00--
--0-00-- --> ----11--
---110-- --> --000---
--011--- --> --00-0--
--0--0-- --> ---111--
--0-10-- --> --11-1--
--01-0-- --> --111---
---111-- --> --0--0--
---000-- --> --1-10--
--1-10-- --> ---000--
--10-0-- --> --1110--
--1-11-- --> ---100--
---100-- --> --1-11--
--11-1-- --> --0-10--
--111--- --> --01-0--
--1110-- --> --10-0--
0-----00 --> 10-----1
-1----11 --> 10----0-
1------- --> 00----00
-0----00 --> 1-----01
10-----1 --> 0-----00
10----0- --> -1----11
1-----01 --> -0----00
-0----01 --> 1-----11
-0----0- --> 11-----1
10----1- --> 00-----0
-0----10 --> 10----11
1-----11 --> -0----01
10----11 --> -0----10
11------ --> 00----0-
11-----1 --> -0----0-
11----1- --> 00-----1
-0----11 --> 0-----0-
0-----0- --> -0----11
--11-0-- --> --0-0---
--0-0--- --> --11-0--
10-----0 --> 11-----0
11-----0 --> 10-----0
---010-- --> ---011--
---011-- --> ---010--
00-----0 --> 01-----0
01-----0 --> 00-----0
---000-- --> ---001--
---001-- --> ---000--
0-----10 --> 11----0-
11----0- --> 0-----10
--0-11-- --> --100---
--100--- --> --0-11--
--111--- --> --00-1--
--00-1-- --> --111---
-1----00 --> 1-----11
1-----11 --> -1----00
-1----11 --> 01----1-
--1-01-- --> --11-1--
--010--- --> --0-00--
00----0- --> 0-----01
-1----01 --> 1-----10
1-----10 --> -1----01
--01-1-- --> --101---
--101--- --> --01-1--
--11-1-- --> --1-01--
01----1- --> -1----11
--0-00-- --> --010---
0-----01 --> 00----0-
---000-- --> --110---
--110--- --> ---000--
00-----0 --> 0-----11
0-----11 --> 00-----0
0-----00 --> 11-----0
11-----0 --> 0-----00
-1----10 --> 0-----01
0-----01 --> -1----10
---011-- --> --000---
--000--- --> ---011--
--10-1-- --> --010---
--010--- --> --10-1--
------00 --> 10----10
10----10 --> ------00
--1010-- --> --00----
--000--- --> --1--0--
0-----11 --> 01----0-
01----0- --> 0-----11
--110--- --> --0-01--
--0-01-- --> --110---
1-----10 --> 11----10
10-----1 --> 00-----0
00-----0 --> 10-----1
0------0 --> 10----11
-1----01 --> 10-----0
10----11 --> 0------0
10-----0 --> -1----01
------1- --> 00----00
0-----00 --> -0----1-
--101--- --> --1011--
--00---- --> --1010--
---000-- --> --011---
--011--- --> ---000--
---00--- --> --1110--
---010-- --> --01-1--
--01-1-- --> ---010--
--1110-- --> ---00---
--1----- --> --0000--
----00-- --> --1100--
00------ --> 00----11
