0----000 --> -----1--
-0000--- --> -1------
0----00- --> -----101
0----0-0 --> 1----10-
-----1-- --> 0----000
0-----00 --> 1----1-0
-----101 --> 0----00-
0-----01 --> 1----101
-----11- --> -----000
-----111 --> 1----00-
-000---- --> -11-----
-00-0--- --> -101----
-00-1--- --> -111----
-0-00--- --> -10-1---
--111--- --> -100----
-1------ --> -0000---
--000--- --> -1-01---
-10-1--- --> -0-00---
-100---- --> --111---
-1-01--- --> --000---
--001--- --> -1-11---
--00---- --> -11-1---
-101---- --> -00-0---
--010--- --> -1011---
-1-11--- --> --001---
-1011--- --> --010---
-11----- --> -000----
-11-1--- --> --00----
-111---- --> -00-1---
-----000 --> -----11-
1----00- --> -----111
1-----11 --> -----100
1----10- --> 0----0-0
1----1-0 --> 0-----00
-----100 --> 1-----11
1-----00 --> 1----1-1
------00 --> 1----11-
1----101 --> 0-----01
1----1-1 --> 1-----00
1----11- --> ------00
1-----01 --> -----0-0
-----0-0 --> 1-----01
-0-0---- --> --011---
--011--- --> -0-0----
-10-0--- --> -11-0---
-11-0--- --> -10-0---
0----10- --> 0----11-
0----11- --> 0----10-
-00-0--- --> -01-0---
-01-0--- --> -00-0---
0----00- --> 0----01-
0----01- --> 0----00-
-----110 --> 0----0-1
0----0-1 --> -----110
-0-10--- --> -110----
-110---- --> -0-10---
-1-11--- --> --100---
--100--- --> -1-11---
1----1-1 --> 0-----10
0-----10 --> 1----1-1
-----011 --> 1-----11
-011---- --> --111---
-----000 --> 1----0-0
-0-01--- --> -000----
1-----10 --> 0----1-1
0----1-1 --> 1-----10
--101--- --> -1-10---
-1-10--- --> --101---
--111--- --> -011----
1-----11 --> -----011
1----0-0 --> -----000
-000---- --> -0-01---
-00-0--- --> -0-11---
-0-11--- --> -00-0---
1----0-1 --> 0----00-
0----00- --> 1----0-1
-11-0--- --> -0-00---
-0-01--- --> --110---
-0-00--- --> -11-0---
--110--- --> -0-01---
0----0-0 --> 0----11-
0----11- --> 0----0-0
0-----11 --> 1----0-0
1----0-0 --> 0-----11
-1010--- --> ---00---
-0-00--- --> --01----
0----101 --> 0------0
0----0-0 --> ------01
-0-11--- --> -010----
-010---- --> -0-11---
1----0-1 --> -----010
-----010 --> 1----0-1
0----1-1 --> 0----111
0------0 --> 0----101
1----10- --> 0----00-
0----00- --> 1----10-
0----0-- --> 1----101
1-----10 --> 0----10-
1----101 --> 0----0--
0----10- --> 1-----10
-------1 --> 0----000
-1-10--- --> -1110---
---00--- --> -1010---
-10-1--- --> -00-0---
-00-0--- --> -10-1---
-0--0--- --> -1011---
--101--- --> -10-0---
-1011--- --> -0--0---
-10-0--- --> --101---
---1---- --> -0000---
-----00- --> 1----001
-00----- --> -0011---
