0--0-00- --> ------1-
-00-0--0 --> --1-----
-00-0--- --> -11----0
------1- --> 0--0-00-
0--0-0-- --> 0----11-
0--0--0- --> ---1--1-
0----11- --> 0--0-0--
---0-11- --> 0----00-
0--0---- --> ---1-11-
0--0-1-- --> 1----11-
0--0--1- --> 1--1-1--
-00----0 --> --1-1--0
0----00- --> ---0-11-
---1--1- --> 0--0--0-
---1-11- --> 0--0----
--1----- --> -00-0--0
-0--0--0 --> -11-0---
--1----1 --> --0-0--0
--1-1--0 --> -00----0
-0--1--0 --> -11-1--0
--1-1--1 --> -10----0
--0-0--0 --> --1----1
-10----0 --> --1-1--1
-1--1--1 --> --1-0--0
-11----0 --> -00-0---
-11-0--- --> -0--0--0
--1-0--0 --> -1--1--1
----0--0 --> -11----1
-1--0--0 --> -11-1---
-11----1 --> ----0--0
-11-1--0 --> -0--1--0
-11-1--- --> -1--0--0
---0-00- --> 1--0--1-
1--0--1- --> ---0-00-
1--0-0-- --> 1--0-11-
---0-10- --> 1--1--1-
1----11- --> 0--0-1--
1--0-11- --> 1--0-0--
1--1--1- --> ---0-10-
1--1-1-- --> 0--0--1-
-1--1--0 --> --0-0---
--0-0--- --> -1--1--0
1--0-1-- --> 0-----0-
0-----0- --> 1--0-1--
---0-01- --> ---1-01-
---1-01- --> ---0-01-
-01----1 --> -01----0
-01----0 --> -01----1
---0-00- --> ---1-00-
---1-00- --> ---0-00-
-00----0 --> -00----1
-00----1 --> -00----0
--1-0--1 --> -00-1---
-00-1--- --> --1-0--1
1----00- --> 0--1--1-
0--1--1- --> 1----00-
1----11- --> 0--1-0--
0--1-0-- --> 1----11-
-11-1--- --> -0--0--1
-0--0--1 --> -11-1---
1--1--0- --> 1--1-1--
--0-1--1 --> -1--1--1
0----10- --> 0--0--0-
-10-0--- --> --0-0--0
-1--0--1 --> -01-1---
-01-1--- --> -1--0--1
1----01- --> 0--1-1--
0--1-1-- --> 1----01-
-1--1--1 --> --0-1--1
1--1-1-- --> 1--1--0-
--0-0--0 --> -10-0---
0--0--0- --> 0----10-
---0-00- --> 1----10-
1----10- --> ---0-00-
-00----0 --> -10-1---
-10-1--- --> -00----0
0----00- --> ---1-01-
0----10- --> 1--1-0--
---1-01- --> 0----00-
1--1-0-- --> 0----10-
-01----1 --> -00-0---
-00-0--- --> -01----1
-0--1--1 --> -10-0---
-10-0--- --> -0--1--1
0----0-- --> 1--0-01-
1--0-01- --> 0----0--
----1--0 --> -00-0---
-0--0--- --> -01-1--0
1----10- --> 0--1--0-
0--1--0- --> 1----10-
-10-1--- --> --0-0--1
--0-0--1 --> -10-1---
1----01- --> 1--1-01-
---0-00- --> 0----11-
0----11- --> ---0-00-
-----00- --> 1--0-11-
---0-01- --> 0--1-1--
0--1-1-- --> ---0-01-
1--0-11- --> -----00-
1------- --> 0--0-00-
0----00- --> 1--0----
-01-1--- --> -01-1--1
-00----0 --> -11-0---
-11-0--- --> -00----0
-01-1--- --> -0--0--0
-00----- --> -11-1--0
-1--0--1 --> -01----0
-11-1--0 --> -00-----
-01----0 --> -1--0--1
-00-0--- --> ----1--0
---0--0- --> 1--0-10-
--0----0 --> -10-1--0
